<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd">

    <engine:VisualElement name="ResourceCounterRoot" class="resource-counter">
        <engine:VisualElement name="Icon" class="resource-icon" />
        <engine:Label name="Value" text="0" class="resource-value" />
    </engine:VisualElement>

</engine:UXML> 